123
0
playerstate
Talcahaut.fpm
0
iPlayerHealth=500
iPlayerLives=1
strPlayerGunName=""
g_UserContainerTotal=2
g_UserContainerName[0]="inventory:player"
g_UserContainerCount[0]=0
g_UserContainerName[1]="inventory:hotkeys"
g_UserContainerCount[1]=0
g_UserGlobal['MyArmour']=0
g_WeaponAmmo={}
g_WeaponAmmo[1]=0
g_WeaponAmmo[2]=0
g_WeaponAmmo[3]=0
g_WeaponAmmo[4]=0
g_WeaponAmmo[5]=0
g_WeaponAmmo[6]=0
g_WeaponAmmo[7]=0
g_WeaponAmmo[8]=0
g_WeaponAmmo[9]=0
g_WeaponAmmo[10]=0
g_WeaponAmmo[11]=0
g_WeaponAmmo[12]=0
g_WeaponAmmo[13]=0
g_WeaponAmmo[14]=0
g_WeaponAmmo[15]=0
g_WeaponAmmo[16]=0
g_WeaponAmmo[17]=0
g_WeaponAmmo[18]=0
g_WeaponAmmo[19]=0
g_WeaponAmmo[20]=0
g_WeaponAmmo[0]=0
g_UserGlobal['MyManaMax']=100
g_WeaponSlotPref={}
g_WeaponSlotPref[1]=0
g_WeaponSlotPref[2]=0
g_WeaponSlotPref[3]=0
g_WeaponSlotPref[4]=0
g_WeaponSlotPref[5]=0
g_WeaponSlotPref[6]=0
g_WeaponSlotPref[7]=0
g_WeaponSlotPref[8]=0
g_WeaponSlotPref[9]=0
g_WeaponSlotPref[10]=0
g_WeaponSlotPref[0]=0
g_UserGlobal['MyArmourToughnessMax']=10
g_UserGlobal['selected:cost']=""
g_UserGlobal['MyDexterity']=0
g_WeaponPoolAmmo={}
g_WeaponPoolAmmo[1]=0
g_WeaponPoolAmmo[2]=0
g_WeaponPoolAmmo[3]=0
g_WeaponPoolAmmo[4]=0
g_WeaponPoolAmmo[5]=0
g_WeaponPoolAmmo[6]=0
g_WeaponPoolAmmo[7]=0
g_WeaponPoolAmmo[8]=0
g_WeaponPoolAmmo[9]=0
g_WeaponPoolAmmo[10]=0
g_WeaponPoolAmmo[11]=0
g_WeaponPoolAmmo[12]=0
g_WeaponPoolAmmo[13]=0
g_WeaponPoolAmmo[14]=0
g_WeaponPoolAmmo[15]=0
g_WeaponPoolAmmo[16]=0
g_WeaponPoolAmmo[17]=0
g_WeaponPoolAmmo[18]=0
g_WeaponPoolAmmo[19]=0
g_WeaponPoolAmmo[20]=0
g_WeaponPoolAmmo[21]=0
g_WeaponPoolAmmo[22]=0
g_WeaponPoolAmmo[23]=0
g_WeaponPoolAmmo[24]=0
g_WeaponPoolAmmo[25]=0
g_WeaponPoolAmmo[26]=0
g_WeaponPoolAmmo[27]=0
g_WeaponPoolAmmo[28]=0
g_WeaponPoolAmmo[29]=0
g_WeaponPoolAmmo[30]=0
g_WeaponPoolAmmo[31]=0
g_WeaponPoolAmmo[32]=0
g_WeaponPoolAmmo[33]=0
g_WeaponPoolAmmo[34]=0
g_WeaponPoolAmmo[35]=0
g_WeaponPoolAmmo[36]=0
g_WeaponPoolAmmo[37]=0
g_WeaponPoolAmmo[38]=0
g_WeaponPoolAmmo[39]=0
g_WeaponPoolAmmo[40]=0
g_WeaponPoolAmmo[41]=0
g_WeaponPoolAmmo[42]=0
g_WeaponPoolAmmo[43]=0
g_WeaponPoolAmmo[44]=0
g_WeaponPoolAmmo[45]=0
g_WeaponPoolAmmo[46]=0
g_WeaponPoolAmmo[47]=0
g_WeaponPoolAmmo[48]=0
g_WeaponPoolAmmo[49]=0
g_WeaponPoolAmmo[50]=0
g_WeaponPoolAmmo[51]=0
g_WeaponPoolAmmo[52]=0
g_WeaponPoolAmmo[53]=0
g_WeaponPoolAmmo[54]=0
g_WeaponPoolAmmo[55]=0
g_WeaponPoolAmmo[56]=0
g_WeaponPoolAmmo[57]=0
g_WeaponPoolAmmo[58]=0
g_WeaponPoolAmmo[59]=0
g_WeaponPoolAmmo[60]=0
g_WeaponPoolAmmo[61]=0
g_WeaponPoolAmmo[62]=0
g_WeaponPoolAmmo[63]=0
g_WeaponPoolAmmo[64]=0
g_WeaponPoolAmmo[65]=0
g_WeaponPoolAmmo[66]=0
g_WeaponPoolAmmo[67]=0
g_WeaponPoolAmmo[68]=0
g_WeaponPoolAmmo[69]=0
g_WeaponPoolAmmo[70]=0
g_WeaponPoolAmmo[71]=0
g_WeaponPoolAmmo[72]=0
g_WeaponPoolAmmo[73]=0
g_WeaponPoolAmmo[74]=0
g_WeaponPoolAmmo[75]=0
g_WeaponPoolAmmo[76]=0
g_WeaponPoolAmmo[77]=0
g_WeaponPoolAmmo[78]=0
g_WeaponPoolAmmo[79]=0
g_WeaponPoolAmmo[80]=0
g_WeaponPoolAmmo[81]=0
g_WeaponPoolAmmo[82]=0
g_WeaponPoolAmmo[83]=0
g_WeaponPoolAmmo[84]=0
g_WeaponPoolAmmo[85]=0
g_WeaponPoolAmmo[86]=0
g_WeaponPoolAmmo[87]=0
g_WeaponPoolAmmo[88]=0
g_WeaponPoolAmmo[89]=0
g_WeaponPoolAmmo[90]=0
g_WeaponPoolAmmo[91]=0
g_WeaponPoolAmmo[92]=0
g_WeaponPoolAmmo[93]=0
g_WeaponPoolAmmo[94]=0
g_WeaponPoolAmmo[95]=0
g_WeaponPoolAmmo[96]=0
g_WeaponPoolAmmo[97]=0
g_WeaponPoolAmmo[98]=0
g_WeaponPoolAmmo[99]=0
g_WeaponPoolAmmo[100]=0
g_WeaponPoolAmmo[0]=0
g_UserGlobal['craft:title']=""
g_UserGlobal['MyIntelligence']=0
g_UserGlobal['MyNewPoints']=10
g_UserGlobal['MyIntelligenceMax']=10
g_UserGlobal['quest:show:title']=""
g_UserGlobal['MyDexterityMax']=10
g_UserGlobal['MyStamina']=27.5
g_WeaponClipAmmo={}
g_WeaponClipAmmo[1]=0
g_WeaponClipAmmo[2]=0
g_WeaponClipAmmo[3]=0
g_WeaponClipAmmo[4]=0
g_WeaponClipAmmo[5]=0
g_WeaponClipAmmo[6]=0
g_WeaponClipAmmo[7]=0
g_WeaponClipAmmo[8]=0
g_WeaponClipAmmo[9]=0
g_WeaponClipAmmo[10]=0
g_WeaponClipAmmo[11]=0
g_WeaponClipAmmo[12]=0
g_WeaponClipAmmo[13]=0
g_WeaponClipAmmo[14]=0
g_WeaponClipAmmo[15]=0
g_WeaponClipAmmo[16]=0
g_WeaponClipAmmo[17]=0
g_WeaponClipAmmo[18]=0
g_WeaponClipAmmo[19]=0
g_WeaponClipAmmo[20]=0
g_WeaponClipAmmo[0]=0
g_UserGlobal['MyShopName']=""
g_UserGlobal['craft:ingredients']=""
g_UserGlobal['selected:value']=""
g_UserGlobal['MyArmourToughness']=0
g_UserGlobal['MyManaInitial']=100
g_UserGlobal['MyStaminaInitial']=100
g_UserGlobal['MyStrengthMax']=10
g_UserGlobal['MyStrength']=0
g_UserGlobal['MyPlayerLevel']=1
g_UserGlobal['MyStaminaMax']=100
g_UserGlobal['MyNewPointsText']=""
g_UserGlobal['MyMoney']=90
g_UserGlobal['selected:title']=""
g_UserGlobal['MyMana']=1.1
g_UserGlobal['MyHealthInitial']=500
g_UserGlobal['quest:show:desc1']=""
g_UserGlobal['quest:show:desc2']=""
g_UserGlobal['quest:show:desc3']=""
g_UserGlobal['quest:show:completed']=""
g_WeaponSlotGot={}
g_WeaponSlotGot[1]=0
g_WeaponSlotGot[2]=0
g_WeaponSlotGot[3]=0
g_WeaponSlotGot[4]=0
g_WeaponSlotGot[5]=0
g_WeaponSlotGot[6]=0
g_WeaponSlotGot[7]=0
g_WeaponSlotGot[8]=0
g_WeaponSlotGot[9]=0
g_WeaponSlotGot[10]=0
g_WeaponSlotGot[0]=0
successful=1
