;To create your own keymap file, simply duplicate this file, give it a
;name to reflect the hardware keyboard you are using, then modify the
;values to the right to re-assign hardware key scancodes to new values
;You can find out the correct scancodes for your keyboard by setting
;the field called 'fulldebugview=0' in SETUP.INI to 'fulldebugview=1'
;and then run GameGuru which will report the value of any key pressed

[KEYMAP]
key12MINUS1    = 12
key13PLUS1     = 13
key16Q         = 16
key17W         = 17
key18E         = 18
key19R         = 19
key28RETURN    = 28
key30A         = 30
key31S         = 31
key32D         = 32
key42SHIFT     = 42
key46C         = 46
key57SPACE     = 57
key74MINUS2    = 74
key78PLUS2     = 78
